@widthItem: 92px;
@heightItem: 72px;
@marginItem: 3px;

html, body, .content {
	height: 100%;
	position: relative;
}

.container {
	position: relative;
	height: 100%;
	padding-bottom: 234px;
}

.content {

	.img-head {
		position: relative;
		height: 100%;
	}

	.img-block {
		background-color: #fff;	
		display: inline-block;
		position: relative;
		border: 1px solid  #333;
		width: @widthItem;
		height: @heightItem;
		z-index: 1;

		> img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			line-height: 68px;
			max-height: 68px;
		}
	}

	.img-box {
		position: absolute;
		width: 100%;
		max-height: 234px;
		bottom: 0;
	}

	.img-content {
		width: 100%;
		transition: all 300ms linear;
		-webkit-transition: all 300ms linear;
		-moz-transition: all 1300mss linear;
		-o-transition: all 300ms linear;

		.img-row {
			margin-bottom: @marginItem;

			&:after, &:before {
				content: " ";
				display: table;
				clear: both;
			}

			.img-block {
				margin-right: @marginItem;

				&:last-child {
					margin-right: 0;
				}
			}

			.img-temp {
				border: 1px dashed #333;
				width: @widthItem;
				height: @heightItem;
				float: left;
				z-index: -1
			}
		}

		.img-block {
			float: left;
		}
	}

	.ui-draggable-dragging {
		z-index: 2;
	}
}

.control {
	position: absolute;
	width: 100px;
	top: 0;
	left: 0;
	text-align: center;

	#btnRun {
		display: none;
	}
}

